{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Shades of Purple",
		"workbench.preferredDarkColorTheme": "Shades of Purple (Super Dark)",
		"workbench.preferredHighContrastLightColorTheme": "Shades of Purple"
	}
}